version: "3"
services:

   nginx_for_demo:
     image: nginx:latest
     container_name: nginx_for_demo
     restart: always
     privileged: true
     stdin_open: true
     tty: true
     ports:
      - "8096:80"
     volumes:
      - ~/testing-env/web-demo/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:rw
      - ~/testing-env/web-demo/nginx/conf/conf.d:/etc/nginx/conf.d:rw
      - ~/testing-env/web-demo/nginx/log:/var/log/nginx:rw
      - ~/testing-env/web-demo/bagua:/usr/share/nginx:rw